// 引入适配文件
@import "./common.less";
// body样式 
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    padding: 0 30 / 50rem;
    background-color: #fff;
    font-family: 'Microsoft YaHei';
    color: #333;
    font-size: 12px;
}
// 引入阿里字头图标
@font-face {
    font-family: 'iconfont';
    src: url('../fonts/iconfont.eot');
    src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/iconfont.woff2') format('woff2'),
        url('../fonts/iconfont.woff') format('woff'),
        url('../fonts/iconfont.ttf') format('truetype'),
        url('../fonts/iconfont.svg#iconfont') format('svg');
  }
i {
    font-family: 'iconfont';
    font-style: normal;
}
a {
    display: inline-block;
}
// 顶部提示框
.tip {
    padding-left: .5rem;
    margin-top: .5rem;
    height: 1rem;
    line-height: 1rem;
    background-color: #ffeeee;
    border-radius: .5rem;
    font-size: 24 / 50rem;
    i {
        color: #ff4c4c;
    }
}
// 焦点图
.focus {
    margin-top: 15 / 50rem;
    width: 100%;
    img {
        width: 100%;
    }
}
// 复用标题栏
.title {
    // margin-top: .5rem;
    margin-bottom: .5rem;
    height: 85 / 50rem;
    line-height: 85 / 50rem;
    border-bottom: 1px solid #e1e1e1;
    h2 {
        float: left;
        font-size: 32 / 50rem;
        color: #207fc4;
        span {
            vertical-align: middle;
            display: inline-block;
            width: 8 / 50rem;
            height: 33 / 50rem;
            border-radius: 4 / 50rem;
            background-color: #207fc4;
        }
    }
    .sub_title {
        float: left;
        font-size: 24 / 50rem;
        color: #ccc;
        margin-left: 15 / 50rem;
    }
    .more {
        float: right;
        font-size: 24 / 50rem;
        color: #a7a7a7;
    }
}
// 主营业务
.business {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    a {
        width: 340 / 50rem;
        img {
            width: 100%;
        }
    }
}
// 热门订制
.custom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    a {
        width: 340 / 50rem;
        margin-bottom: 30 / 50rem;
        img {
            width: 100%;
        }
        .custom_text {
            padding-left: 5 / 50rem;
            padding-right: 5 / 50rem;
        }
        .custom_name {
            margin-top: 15 / 50rem;
            margin-bottom: 15 / 50rem;
            font-size: 27 / 50rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #3f3f3f;
        }
        span {
            font-size: 24 / 50rem;
            color: #7f8699;
            margin-top: -.5rem;
        }
        .price {
            position: relative;
            font-size: 31 / 50rem;
            color: #ff4c4c;
            i {
                position: absolute;
                right: 0;
            }
        }
    }
}
// 解决方案
.solution a {
    margin-bottom: 1rem;
    p {
        font-size: 32 / 50rem;
        margin-bottom: 20 / 50rem;
    }
    img {
        width: 100%;
    }
}
// 行业资讯
.information a {
    display: flex;
    margin-bottom: 1rem;
    .text {
        margin-right: 20 / 50rem;
        font-size: 22 / 50rem;
        h2 {
            font-size: 30 / 50rem;
            font-weight: 400;
            margin-bottom: 10 / 50rem;
        }
        .content {
            line-height: 35 / 50rem;
            color: #9d9d9d;
            overflow: hidden;
            text-overflow: ellipsis;
            display:-webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            text-indent: 2em;
        }
        .data {
            display: flex;
            margin-top: 22 / 50rem;
            justify-content: space-between;
            font-size: 18 / 50rem;
            .time {
                color: #9d9d9d;
            }
            .view {
                color: #333;
            }
        }
    }
    img {
        width: 240 / 50rem;
        height: 160 / 50rem;
    }
}
// 合作伙伴
.partner {
    margin-bottom: 30 / 50rem;
    .row {
        display: flex;
        justify-content: space-between;
    }
    a {
        width: 128 / 50rem;
        height: 30 / 50rem;
        margin-bottom: .5rem;
        img {
            width: 100%;
            height: 100%;
        }
    }
}
// 关于我们
.about {
    margin-bottom: 3rem;
    p {
        line-height: 45 / 50rem;
        font-size: 28 / 50rem;
        text-indent: 2em;
    }
    img {
        width: 100%;
        margin-top: 15 / 50rem;
    }
}
// 底部区域
.footer {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    border-top: 1px solid #d6d7dc;
    background-color: #fff;
    justify-content: space-around;
    a {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: .5rem;
        font-size: 24 / 50rem;
        color: #999999;
        &::before {
            content: '';
            width: 44 / 50rem;
            height: 44 / 50rem;
            margin-top: 10 / 50rem;
            margin-bottom: 10 / 50rem;
            background: url(../images/find.png) no-repeat;
            background-size: contain;
        }
        &:nth-child(2)::before {
            background: url(../images/template.png) no-repeat;
            background-size: contain;
        }
        &:nth-child(3)::before {
            background: url(../images/case.png) no-repeat;
            background-size: contain;
        }
        &:nth-child(4)::before {
            background: url(../images/message.png) no-repeat;
            background-size: contain;
        }
        &:nth-child(5)::before {
            background: url(../images/about.png) no-repeat;
            background-size: contain;
        }
    }
}